server/gql/_shared.graphql

scalar Upload
scalar Any
scalar DateTime
scalar URL
scalar Lang
scalar FileSize
scalar TranslatedString
scalar Cursor
scalar JSON
scalar Array

# Meta Type

interface Node {
  id: ID!
}

enum NodeType {
  ASSET
  USER
  TEAM
  PROJECT
  PLUGIN
  SCENE
  PROPERTY_SCHEMA
  PROPERTY
  DATASET_SCHEMA
  DATASET
  LAYER_GROUP
  LAYER_ITEM
}

# Pagination

type PageInfo {
  startCursor: Cursor
  endCursor: Cursor
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
}

input Pagination{
  first: Int
  last: Int
  after: Cursor
  before: Cursor
}

# Basic types

type LatLng {
  lat: Float!
  lng: Float!
}

type LatLngHeight {
  lat: Float!
  lng: Float!
  height: Float!
}

type Camera {
  lat: Float!
  lng: Float!
  altitude: Float!
  heading: Float!
  pitch: Float!
  roll: Float!
  fov: Float!
}

type Spacing {
  top: Float!
  bottom: Float!
  left: Float!
  right: Float!
}

type Rect {
  west: Float!
  south: Float!
  east: Float!
  north: Float!
}

type Typography {
  fontFamily: String
  fontWeight: String
  fontSize: Int
  color: String
  textAlign: TextAlign
  bold: Boolean
  italic: Boolean
  underline: Boolean
}

type Timeline {
  currentTime: String
  startTime: String
  endTime: String
}

enum TextAlign {
  LEFT
  CENTER
  RIGHT
  JUSTIFY
  JUSTIFY_ALL
}

# Query & Mutation

type Query {
  node(id: ID!, type: NodeType!): Node
  nodes(id: [ID!]!, type: NodeType!): [Node]!
}

type Mutation

schema {
  query: Query
  mutation: Mutation
}
