server/gql/project.graphql

type Project implements Node {
  id: ID!
  teamId: ID!
  team: Team
  scene: Scene

  name: String!
  description: String!
  readme: String
  license: String
  imageUrl: URL
  visualizer: Visualizer!
  createdAt: DateTime!
  updatedAt: DateTime!

  isArchived: Boolean!
  coreSupport: Boolean!
  starred: Boolean!
  isDeleted: Boolean!
  visibility: String!

  # publishment
  alias: String!
  publishmentStatus: PublishmentStatus!
  publishedAt: DateTime
  publicTitle: String!
  publicDescription: String!
  publicImage: String!
  publicNoIndex: Boolean!
  isBasicAuthActive: Boolean!
  basicAuthUsername: String!
  basicAuthPassword: String!
  enableGa: Boolean!
  trackingId: String!
}

enum Visualizer {
  CESIUM
}

enum PublishmentStatus {
  PUBLIC
  LIMITED
  PRIVATE
}

enum ProjectSortField {
  CREATEDAT
  UPDATEDAT
  NAME
}

# InputType

input CreateProjectInput {
  teamId: ID!
  visualizer: Visualizer!
  name: String
  description: String
  coreSupport: Boolean
  visibility: String
}

input UpdateProjectInput {
  projectId: ID!
  name: String
  description: String
  readme: String
  license: String
  archived: Boolean
  imageUrl: URL
  deleteImageUrl: Boolean
  sceneId: ID
  starred: Boolean
  deleted: Boolean
  visibility: String

  # publishment
  publicTitle: String
  publicDescription: String
  publicImage: String
  publicNoIndex: Boolean
  deletePublicImage: Boolean
  isBasicAuthActive: Boolean
  basicAuthUsername: String
  basicAuthPassword: String
  enableGa: Boolean
  trackingId: String
}

input PublishProjectInput {
  projectId: ID!
  alias: String
  status: PublishmentStatus!
}

input DeleteProjectInput {
  projectId: ID!
}

input ProjectSort {
  field: ProjectSortField!
  direction: SortDirection!
}

input ExportProjectInput {
  projectId: ID!
}

input ImportProjectInput {
  teamId: ID!
  file: Upload!
}

# Payload

type ProjectPayload {
  project: Project!
}

type DeleteProjectPayload {
  projectId: ID!
}

type ExportProjectPayload {
  projectDataPath: String!
}

type ImportProjectPayload {
  projectData: JSON!
}

type ProjectAliasAvailability {
  alias: String!
  available: Boolean!
}

# Connection

type ProjectConnection {
  edges: [ProjectEdge!]!
  nodes: [Project]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type ProjectEdge {
  cursor: Cursor!
  node: Project
}

extend type Query {
  projects(
    teamId: ID!
    pagination: Pagination
    keyword: String
    sort: ProjectSort
  ): ProjectConnection! # not included deleted projects
  checkProjectAlias(alias: String!, projectId: ID): ProjectAliasAvailability!
  starredProjects(teamId: ID!): ProjectConnection!
  deletedProjects(teamId: ID!): ProjectConnection!
}

extend type Mutation {
  createProject(input: CreateProjectInput!): ProjectPayload
  updateProject(input: UpdateProjectInput!): ProjectPayload
  publishProject(input: PublishProjectInput!): ProjectPayload
  deleteProject(input: DeleteProjectInput!): DeleteProjectPayload
  exportProject(input: ExportProjectInput!): ExportProjectPayload
  importProject(input: ImportProjectInput!): ImportProjectPayload
}
