server/gql/scene.graphql

type Scene implements Node {
  id: ID!
  projectId: ID!
  teamId: ID!
  propertyId: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  widgets: [SceneWidget!]!
  plugins: [ScenePlugin!]!
  project: Project
  team: Team
  property: Property
  newLayers: [NLSLayer!]!
  stories: [Story!]!
  styles: [Style!]!
}

type SceneWidget {
  id: ID!
  pluginId: ID!
  extensionId: ID!
  propertyId: ID!
  enabled: Boolean!
  extended: Boolean!
  plugin: Plugin
  extension: PluginExtension
  property: Property
}

type ScenePlugin {
  pluginId: ID!
  propertyId: ID
  plugin: Plugin
  property: Property
}

# InputType

input CreateSceneInput {
  projectId: ID!
}

# Payload

type CreateScenePayload {
  scene: Scene!
}

extend type Query{
  scene(projectId: ID!): Scene
}

extend type Mutation {
  createScene(input: CreateSceneInput!): CreateScenePayload
}
