server/gql/scene.graphql

type Scene implements Node {
  id: ID!
  projectId: ID!
  teamId: ID!
  propertyId: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  widgets: [SceneWidget!]!
  plugins: [ScenePlugin!]!
  widgetAlignSystem: WidgetAlignSystem
  project: Project
  team: Team
  property: Property
  newLayers: [NLSLayer!]!
  stories: [Story!]!
  styles: [Style!]!

  # Publish
  alias: String
  status: PublishmentStatus!
  publishedAt: DateTime
  publicTitle: String!
  publicDescription: String!
  publicImage: String!
  publicNoIndex: Boolean!

  # BasicAuth(Publish)
  isBasicAuthActive: Boolean!
  basicAuthUsername: String!
  basicAuthPassword: String!

  # Analytics(Publish)
  enableGa: Boolean!
  trackingId: String!
}

enum PublishmentStatus {
  PUBLIC
  LIMITED
  PRIVATE
}

type SceneWidget {
  id: ID!
  pluginId: ID!
  extensionId: ID!
  propertyId: ID!
  enabled: Boolean!
  extended: Boolean!
  plugin: Plugin
  extension: PluginExtension
  property: Property
}

type ScenePlugin {
  pluginId: ID!
  propertyId: ID
  plugin: Plugin
  property: Property
}

# InputType

input CreateSceneInput {
  projectId: ID!
}

input PublishSceneInput {
  sceneId: ID!
  alias: String
  status: PublishmentStatus!
}

# Payload

type CreateScenePayload {
  scene: Scene!
}

type PublishScenePayload {
  scene: Scene!
}

extend type Query {
  scene(projectId: ID!): Scene
}

extend type Mutation {
  createScene(input: CreateSceneInput!): CreateScenePayload
  publishScene(input: PublishSceneInput!): PublishScenePayload
}
