server/gql/style.graphql

type Style {
  id: ID!
  name: String!
  value: JSON!
  sceneId: ID!
  scene: Scene
}

# InputType

input AddStyleInput {
  sceneId: ID!
  name: String!
  value: JSON!
}

input UpdateStyleInput {
  styleId: ID!
  name: String
  value: JSON
}

input RemoveStyleInput {
  styleId: ID!
}

input DuplicateStyleInput {
  styleId: ID!
}

# Payload

type AddStylePayload {
  style: Style!
}

type UpdateStylePayload {
  style: Style!
}

type RemoveStylePayload {
  styleId: ID!
}

type DuplicateStylePayload {
  style: Style!
}

#extend type Query{ }

extend type Mutation {
  addStyle(input: AddStyleInput!): AddStylePayload
  updateStyle(input: UpdateStyleInput!): UpdateStylePayload
  removeStyle(input: RemoveStyleInput!): RemoveStylePayload
  duplicateStyle(input: DuplicateStyleInput!): DuplicateStylePayload
}
